# basic_microservice

./: .gitignore  README.md  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/com/example/Client/: ClientApplication.java
Client/src/main/java/com/example/Client/Controller/: ClientController.java
Client/src/main/java/com/example/Client/DTO/: ClientDTO.java  ProductDTO.java
Client/src/main/java/com/example/Client/Entity/: ClientEntiry.java
Client/src/main/java/com/example/Client/Repository/: ClientRepository.java
Client/src/main/java/com/example/Client/Service/: ClientService.java  MultiTypeListenerService.java
Client/src/main/java/com/example/Client/config/: KafkaConsumerConfig.java
Client/src/main/java/com/example/Spring_product/Entity/: ProductEntity.java  Test.java
Client/src/main/resources/: application.properties
Spring/: build.gradle
Spring-gateway/: build.gradle
Spring-gateway/src/main/java/com/example/Spring_gateway/: SpringGatewayApplication.java
Spring-gateway/src/main/resources/: application.properties
Spring-order/: build.gradle
Spring-order/src/main/java/com/example/Spring_order/: SpringOrderApplication.java
Spring-order/src/main/java/com/example/Spring_order/Client/: ProductClient.java
Spring-order/src/main/java/com/example/Spring_order/Config/: KafKaConsumerConfig.java
Spring-order/src/main/java/com/example/Spring_order/Controller/: OrderController.java
Spring-order/src/main/java/com/example/Spring_order/DTO/: ProductDTO.java
Spring-order/src/main/java/com/example/Spring_order/Entity/: OrderEntity.java  ProductEntity.java
Spring-order/src/main/java/com/example/Spring_order/Repository/: OrderRepository.java
Spring-order/src/main/java/com/example/Spring_order/Service/: OrderService.java
Spring-order/src/main/resources/: application.properties
Spring-product/: build.gradle  settings.gradle
Spring-product/src/main/java/com/example/Spring_product/: SpringProductApplication.java
Spring-product/src/main/java/com/example/Spring_product/Controller/: ProductController.java
Spring-product/src/main/java/com/example/Spring_product/Entity/: ProductEntity.java  Test.java
Spring-product/src/main/java/com/example/Spring_product/Repository/: ProductRepository.java
Spring-product/src/main/java/com/example/Spring_product/Service/: ProductService.java
Spring-product/src/main/java/com/example/Spring_product/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
Spring-product/src/main/resources/: application.properties
Spring/src/main/java/com/example/Spring/: EurekaServerApplication.java
Spring/src/main/resources/: application.properties
