tasks.register('runAll') {
 	group = "Other"
    description = "run all projects include "
    doLast {
           // Tạo thread cho server Spring
        Thread springThread = new Thread({
            exec {
                commandLine './gradlew', ':Spring:bootRun', '-Dspring.profiles.active=dev'
                standardInput = new ByteArrayInputStream('&'.getBytes())
            }
        })

        // Tạo thread cho server Spring-gateway
        Thread gatewayThread = new Thread({
            exec {
                commandLine './gradlew', ':Spring-gateway:bootRun', '-Dspring.profiles.active=dev'
                standardInput = new ByteArrayInputStream('&'.getBytes())
            }
        })
        
        // Khởi động cả hai threads
        springThread.start()
        gatewayThread.start()

        // Chờ cho cả hai threads hoàn thành (tùy chọn, nếu bạn muốn task đợi server chạy xong)
        springThread.join()
        gatewayThread.join()
        
        
     }
}
