#config port server
server.port=8081
#set name for project
spring.application.name=product-service

#config DB -> H2
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#setting h2 brower
spring.h2.console.enabled=true

#setting discovery server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


spring.kafka.bootstrap-servers=localhost:9092
