spring.application.name=client-service
server.port=8083
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:h2:mem:clientdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.kafka.bootstrap-servers=localhost:9092

#kafka topic name
topic1.topic.name=topic1
topic2.topic.name=
multi-type.topic.name=multiType
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.Spring_product.Entity
product.topic.name=product
